<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="./gamepage.css">

    </head>
    <body>
        <script src='./index.js'></script>
        <script>
        function change(level){
            console.log('change');
            changeLevel(level);
        }
        </script>
        <div class='wrapper'>
            <div class='row'>
                <div class='divPhaser'></div>
                <div class='col'>
                        <div class='levelBox' onclick=change(1)>
                                <h2>Level 1</h2>
                                <label>
                                    In this level we teach you basic javascript function....
                                </label>    
                                <div class="remark">DONE</div>
                        </div>
                        <div class='levelBox' onclick=change(2)>
                                <h2>Level 2</h2>
                                <label>
                                    In this level we teach you basic javascript function....
                                </label>    
                                <div class="remark">DONE</div>
                        </div>
                </div>
            </div>
        </div>
        
  
    </body>
</html>